<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="dist/css/mzui.min.css" rel="stylesheet">	
	<link href="dist/css/private.css" rel="stylesheet">
</head>
<body>
<div class="heading primary_b">
  <div class="title text-center">阳新实验幼儿园</div>
</div>
<div class="page">
<div class="p_banner"></div>
<div class="p_nav">
	<ul class="p_nav_ul clr">
		<li>
			<a href="http://m.xinli001.com/info">
	            <div class="img">
	                <i class="icon icon-article"></i>
	            </div>
	            <h2>读文章</h2>
	        </a>
		</li>
		<li>
			<a href="http://m.xinli001.com/ceshi">
	            <div class="img">
	                <i class="icon icon-ceshi"></i>
	            </div>
	            <h2>做测试</h2>
	        </a>
		</li>
		<li>
			<a href="http://m.xinli001.com/lesson">
	            <div class="img">
	                <i class="icon icon-classes"></i>
	            </div>
	            <h2>学课程</h2>
	        </a>
		</li>
		<li>
			<a href="http://m.xinli001.com/fm">
	            <div class="img">
	                <i class="icon icon-fm"></i>
	            </div>
	            <h2>听FM</h2>
	        </a>
		</li>
	</ul>
</div>

<div class="p-bigNav">
	<div class="left actionArea">
		<a href="#">
			<h1>预约咨询</h1>
			<p>5000位专业咨询师
                <br>等你来约</p>
            <i class="icon icon-yuyue"></i>
		</a>
	</div>
	<div class="right">
        <div class="up actionArea">
            <a href="http://m.xinli001.com/qingsu">
                <span>
                    <h1>即时倾诉</h1>
                    <p>心情不好马上倾诉</p>
                </span>
                <i class="icon icon-qs"></i>
            </a>
        </div>
        <div class="down actionArea">
            <a href="http://m.xinli001.com/zx/zixun-topic">
                <span>
                    <h1>话题咨询</h1>
                    <p>最热门的生活话题</p>
                </span>
                <i class="icon icon-wenda"></i>
            </a>
        </div>
    </div>
    <div class="p-broadcast"></div>
</div>

	<h1>Hello, world!</h1>
</div>
    <!-- MZUI JS file -->
    <script src="dist/js/mzui.min.js"></script>
</body>
</html>